<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WACTHES WEBSITE</title>
</head>
<style>
    .navbar{
background-color:rgb(40, 40, 167);
border-radius: 18px;
margin: 1px 3px;
}
body{
    background-color:#01062c ;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 15px 25px ;  
}
.navbar li a{
  margin: 4px;
    padding: 3px 3px;
    text-decoration: none;
    color: whitesmoke;
}
.navbar input{
padding: 5px 15px;
border-radius:20px ;
}
.search{
padding: 9px 30px;
margin: 4px;
float: right;
}
* {box-sizing:border-box
}
.column1 {
  float: left;
  padding: 4px 4px;
  color: whitesmoke;
 width: 33.33%;
 height: 650px;
 border: rgb(40, 40, 167) solid 2px;
}
.column2 {
  float: left;
  padding: 4px 3px;
  color:whitesmoke;
 width: 33.33%;
 height:650px;
 border: rgb(40, 40, 167) solid 2px;
 border-radius: 2px;
}
.rolex1{
text-align: center;
background-color: rgb(40, 40, 167);
color:whitesmoke;
padding: 15px;
border: black solid 2px;
}
* {box-sizing:border-box
}
.slideshow-container {
  width: 100%;
  max-width: 100vw;
  position: relative;
  margin: auto;
}
.mySlides img{
    width: 100%;
    height: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="#"><b>HOME</b></a></li>
            <li><a href="#"><b>ABOUT</b></a></li>
            <li><a href="#"><b> SERVICES</b></a></li>
            <li><a href="#"><b>CONTACT US</b></a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search....." style="background-color:whitesmoke;">
            </div>
            </ul>
            </nav>
    </header>
<div class="slideshow-container">
    <div class="mySlides fade">
      <img src=" https://herbelin.co.za/images/media/Home_NP_Diver_1364x400.jpg" >
    </div>
    <div class="mySlides fade">
      <img src="https://herbelin.co.za/images/media/Home_NP_Heritage_1364x400.jpg" >
    </div>
    <div class="mySlides fade">
      <img src="https://herbelin.co.za/images/media/NEWPORT_banner_1364x400.jpg "  >
    </div>
    <div class="mySlides fade">
        <img src=" https://goldsack.co.nz/cdn/shop/t/3/assets/slide_4.jpg?v=66636132131322394341704338566"  >
      </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <div class="rolex1">
        <h2><b>BRANDED WATCHES</b></h2>
    </div>
    <div class="row">
      <div class="column1"style="background-color:#050b38;">
          <h2><li>ROLEX WATCH</li></h2>
        <img src="https://www.thejewelleryeditor.com/media/images_thumbnails/filer_public_thumbnails/filer_public/1e/97/1e97c224-457e-4b65-b7a2-83e053dd3862/3-rolex-submarinerjpg.jpg__760x0_q75_crop-scale_subsampling-2_upscale-false.jpg" alt="watch1" height="300px" width="60%">
        <br>
        <br>
        <h2><li>ROLEX  MODEL  MODEL  NUMBER</li></h2>
        <p><b><u>The model of this watch of ROLEX IS T800+</u></b></p> 
        <h2><li>DOLLAR</li></h2>
        <P><b><u>25,000$</u></b></P>
        <br>
        <a href="https://r.search.yahoo.com/_ylt=Awrg0IobGahltDsAbHFXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706724891/RO=10/RU=https%3a%2f%2fwww.rolex.com%2f/RK=2/RS=BO8BbkgdI.x6Tu2hfyuzDH4iB74-">ROLEX WEB LINK...</a>
        </div>
      <div class="column1" style="background-color:#050b38;">
        <h2><li>BUGATTI WATCH</li></h2>
        <img src="https://www.ceotodaymagazine.com/CEO-Today/wp-content/uploads/2020/04/Jacob-Co-Bugatti-Chiron-Large.jpg" alt="watch3" height="300px" width="60%">
        <h2><li>BUGATTI  WATCH  MODEL  NUMBER</li></h2>
       <P><b><u>The model of this watch is  Bugatti Chiron Tourbillon Watch</u></b></P>
       <h2><li>DOLLAR</li></h2>
        <P><b><u>250,000$</u></b></P>
        <br>
        <a href="https://r.search.yahoo.com/_ylt=Awrg0IpbGqhltDsAgm1XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706725212/RO=10/RU=https%3a%2f%2fbugatti-smartwatches.com%2fen-us/RK=2/RS=ytIil4bF5I46BNcdpsk1lqhq4Ig-"> BUGATTI WEB LINK...</a>
    </div> 
      <div class="column1" style="background-color:#050b38;">
        <h2><li>HUBLOT WATCH</li></h2>
        <img src="https://www.rox.co.uk/media/amasty/webp/pages/watches/hublot/hublot-ww23-discovery_jpg.webp" alt="watch3" height="300px" width="60%">
        <h2><li>HUBLOT  WATCH  MODEL  NUMBER</li></h2>
       <P><b><u>The model of this watch is  Hublot Big Bang Tourbillon Automatic Blue Sapphire Watch </u></b></P>
       <h2><li>DOLLAR</li></h2>
        <P><b><u>190,000$</u></b></P>
        <br>
        <a href="https://r.search.yahoo.com/_ylt=Awr49z2pGqhlB1cDmz5XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706725290/RO=10/RU=https%3a%2f%2fwww.hublot.com%2fen-us/RK=2/RS=.RuucnfEEAmvflfG9cl0wV7I.to-"> HUBLOT WEB LINK...</a>
      </div>
      <div class="column2" style="background-color:#050b38;">
        <h2><li>JACOB WATCH</li></h2>
        <img src="https://transform.octanecdn.com/crop/500x700/https://dynamix-cdn.s3.amazonaws.com/jacobandcocom/jacobandcocom_310206287.jpg" alt="watch4" height="300px" width="60%">
        <h2><li>JACOB WATCH MODEL NUMBER</li></h2>
       <P><b><u>The model of this watch is  RONALDO JACOB&CO</u></b></P>
       <br>
       <h2><li>DOLLAR</li></h2>
        <P><b><u>100,000$</u></b></P>
        <br>
        <a href="https://r.search.yahoo.com/_ylt=AwrjfQrCGqhlpMUBDtNXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706725315/RO=10/RU=https%3a%2f%2fjacobandco.com%2ftimepieces/RK=2/RS=j8FA3C3MgEx2C2HCyYrv.NU6Voo-"> JACOB WEB LINK...</a>
      </div>
      <div class="column2" style="background-color:#050b38;">
        <h2><li>FERRARI WATCH</li></h2>
        <img src="https://pk-live-21.slatic.net/kf/S6844374dff9c4d40b56dc4a84872dc94O.jpg_300x0q75.webp" alt="watch5" height="300px" width="60%">
        <h2><li>FERRARI WATCH MODEL NUMBER </li></h2>
       <P><b><u>The model of this watch is  SCUDERIA FERRARI MEN'S REDREV EVO CHRONOGRAPH WATCH </u></b></P>
       <h2><li>DOLLAR</li></h2>
        <P><b><u>245,000$</u></b></P>
        <br>
        <a href="https://store.ferrari.com/en-us/watches"> FERRARI WEB LINK...</a>
      </div>
      <div class="column2" style="background-color:#050b38;">
        <h2><li>JACOB WATCH</li></h2>
        <img src="https://monochrome-watches.com/wp-content/uploads/2023/03/Jacob-and-Co-Billionaire-Timeless-Treasure-Yellow-Diamonds-20-million-dollar-2.jpg" alt="watch6" height="300px" width="60%">
        <h2><li>JACOB WATCH MODEL NUMBER </li></h2>
       <P><b><u>The model of this watch is MARC JACOBS-MBM3101-DAMEN UHR-GOLD-DER HEMDLER </u></b></P>
       <h2><li>DOLLAR</li></h2>
        <P><b><u>220,00000$</u></b></P>
        <br>
        <a href="https://r.search.yahoo.com/_ylt=AwrjfQrCGqhlpMUBDtNXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706725315/RO=10/RU=https%3a%2f%2fjacobandco.com%2ftimepieces/RK=2/RS=j8FA3C3MgEx2C2HCyYrv.NU6Voo-"> JACOB WEB LINK...</a>
      </div>
    </div>
</body>
</html>